setr vmenu_use_permissions true
setr vmenu_menu_staff_only false
setr vmenu_menu_toggle_key 244
setr vmenu_noclip_toggle_key 289
setr vmenu_keep_spawned_vehicles_persistent true
setr vmenu_enable_weather_sync true
setr vmenu_enable_dynamic_weather true
setr vmenu_dynamic_weather_timer 15
setr vmenu_default_weather CLEAR
setr vmenu_allow_random_blackout false
setr vmenu_enable_time_sync true
setr vmenu_freeze_time false
setr vmenu_default_time_hour 11
setr vmenu_default_time_min 0
setr vmenu_ingame_minute_duration 5000
setr vmenu_auto_ban_cheaters false
setr vmenu_auto_ban_cheaters_ban_message "You have been automatically banned. If you believe this was done by error, please contact the server owner for support."
setr vmenu_log_ban_actions true
setr vmenu_log_kick_actions true
setr vmenu_outdated_version_notify_players false
setr vmenu_use_els_compatibility_mode false
setr vmenu_quit_session_in_rockstar_editor true
setr vmenu_server_info_message "Catraz RP Discord: https://discord.gg/BHAGpzp"
setr vmenu_server_info_website_url "www.CatrazRP.net"
setr vmenu_teleport_to_wp_keybind_key 168
setr vmenu_disable_spawning_as_default_character true
add_principal identifier.steam:1100001099953cc group.admin

#############################################
#        SETTING UP GROUP INHERITANCE       #
#############################################
## Setup group inheritance, it's probably best you don't touch this unless you know what you're doing.
add_principal group.admin group.moderator

#########################################
#           PERMISSIONS SETUP           #
#########################################

################################################################
####                builtin.everyone (group)                ####
################################################################

################################
##  ADDING PLAYERS TO GROUP   ## 
################################
add_principal identifier. builtin.everyone 

################################
##  PERMISSIONS BY CATRAZ   ## 
################################

add_ace builtin.admin "vMenu.DontBanMe" allow 
add_ace builtin.admin "vMenu.DontKickMe" allow 
add_ace builtin.admin "vMenu.Everything" allow 
add_ace builtin.admin "vMenu.MiscSettings.ClearArea" allow 
add_ace builtin.admin "vMenu.MiscSettings.ConnectionMenu" allow 
add_ace builtin.admin "vMenu.MiscSettings.DeathNotifs" allow 
add_ace builtin.admin "vMenu.MiscSettings.JoinQuitNotifs" allow 
add_ace builtin.admin "vMenu.MiscSettings.LocationBlips" allow 
add_ace builtin.admin "vMenu.MiscSettings.NightVision" allow 
add_ace builtin.admin "vMenu.MiscSettings.PlayerBlips" allow 
add_ace builtin.admin "vMenu.MiscSettings.RestoreAppearance" allow 
add_ace builtin.admin "vMenu.MiscSettings.RestoreWeapons" allow 
add_ace builtin.admin "vMenu.MiscSettings.ShowCoordinates" allow 
add_ace builtin.admin "vMenu.MiscSettings.ShowLocation" allow 
add_ace builtin.admin "vMenu.MiscSettings.TeleportLocations" allow 
add_ace builtin.admin "vMenu.MiscSettings.TeleportToWp" allow 
add_ace builtin.admin "vMenu.MiscSettings.ThermalVision" allow 
add_ace builtin.admin "vMenu.NoClip" allow 
add_ace builtin.admin "vMenu.OnlinePlayers.Kick" allow 
add_ace builtin.admin "vMenu.OnlinePlayers.Kill" allow 
add_ace builtin.admin "vMenu.OnlinePlayers.Menu" allow 
add_ace builtin.admin "vMenu.OnlinePlayers.PermBan" allow 
add_ace builtin.admin "vMenu.OnlinePlayers.Spectate" allow 
add_ace builtin.admin "vMenu.OnlinePlayers.Summon" allow 
add_ace builtin.admin "vMenu.OnlinePlayers.Teleport" allow 
add_ace builtin.admin "vMenu.OnlinePlayers.TempBan" allow 
add_ace builtin.admin "vMenu.OnlinePlayers.Unban" allow 
add_ace builtin.admin "vMenu.OnlinePlayers.Waypoint" allow 
add_ace builtin.admin "vMenu.PlayerAppearance.Customize" allow 
add_ace builtin.admin "vMenu.PlayerAppearance.Menu" allow 
add_ace builtin.admin "vMenu.PlayerAppearance.SpawnNew" allow 
add_ace builtin.admin "vMenu.PlayerAppearance.SpawnSaved" allow 
add_ace builtin.admin "vMenu.PlayerOptions.CleanPlayer" allow 
add_ace builtin.admin "vMenu.PlayerOptions.DryPlayer" allow 
add_ace builtin.admin "vMenu.PlayerOptions.FastRun" allow 
add_ace builtin.admin "vMenu.PlayerOptions.FastSwim" allow 
add_ace builtin.admin "vMenu.PlayerOptions.Freeze" allow 
add_ace builtin.admin "vMenu.PlayerOptions.God" allow 
add_ace builtin.admin "vMenu.PlayerOptions.Ignored" allow 
add_ace builtin.admin "vMenu.PlayerOptions.Invisible" allow 
add_ace builtin.admin "vMenu.PlayerOptions.MaxArmor" allow 
add_ace builtin.admin "vMenu.PlayerOptions.MaxHealth" allow 
add_ace builtin.admin "vMenu.PlayerOptions.Menu" allow 
add_ace builtin.admin "vMenu.PlayerOptions.NeverWanted" allow 
add_ace builtin.admin "vMenu.PlayerOptions.NoRagdoll" allow 
add_ace builtin.admin "vMenu.PlayerOptions.Scenarios" allow 
add_ace builtin.admin "vMenu.PlayerOptions.SetWanted" allow 
add_ace builtin.admin "vMenu.PlayerOptions.Superjump" allow 
add_ace builtin.admin "vMenu.PlayerOptions.UnlimitedStamina" allow 
add_ace builtin.admin "vMenu.PlayerOptions.VehicleAutoPilotMenu" allow 
add_ace builtin.admin "vMenu.PlayerOptions.WetPlayer" allow 
add_ace builtin.admin "vMenu.SavedVehicles.Menu" allow 
add_ace builtin.admin "vMenu.SavedVehicles.Spawn" allow 
add_ace builtin.admin "vMenu.Staff" allow 
add_ace builtin.admin "vMenu.TimeOptions.FreezeTime" allow 
add_ace builtin.admin "vMenu.TimeOptions.Menu" allow 
add_ace builtin.admin "vMenu.TimeOptions.SetTime" allow 
add_ace builtin.admin "vMenu.VehicleOptions.Alarm" allow 
add_ace builtin.admin "vMenu.VehicleOptions.ChangePlate" allow 
add_ace builtin.admin "vMenu.VehicleOptions.Colors" allow 
add_ace builtin.admin "vMenu.VehicleOptions.Components" allow 
add_ace builtin.admin "vMenu.VehicleOptions.CycleSeats" allow 
add_ace builtin.admin "vMenu.VehicleOptions.Delete" allow 
add_ace builtin.admin "vMenu.VehicleOptions.DisableTurbulence" allow 
add_ace builtin.admin "vMenu.VehicleOptions.Doors" allow 
add_ace builtin.admin "vMenu.VehicleOptions.Engine" allow 
add_ace builtin.admin "vMenu.VehicleOptions.EngineAlwaysOn" allow 
add_ace builtin.admin "vMenu.VehicleOptions.FlashHighbeamsOnHonk" allow 
add_ace builtin.admin "vMenu.VehicleOptions.Flip" allow 
add_ace builtin.admin "vMenu.VehicleOptions.Freeze" allow 
add_ace builtin.admin "vMenu.VehicleOptions.God" allow 
add_ace builtin.admin "vMenu.VehicleOptions.KeepClean" allow 
add_ace builtin.admin "vMenu.VehicleOptions.Lights" allow 
add_ace builtin.admin "vMenu.VehicleOptions.Liveries" allow 
add_ace builtin.admin "vMenu.VehicleOptions.Menu" allow 
add_ace builtin.admin "vMenu.VehicleOptions.Mod" allow 
add_ace builtin.admin "vMenu.VehicleOptions.NoHelmet" allow 
add_ace builtin.admin "vMenu.VehicleOptions.NoSiren" allow 
add_ace builtin.admin "vMenu.VehicleOptions.PowerMultiplier" allow 
add_ace builtin.admin "vMenu.VehicleOptions.Repair" allow 
add_ace builtin.admin "vMenu.VehicleOptions.SpecialGod" allow 
add_ace builtin.admin "vMenu.VehicleOptions.TorqueMultiplier" allow 
add_ace builtin.admin "vMenu.VehicleOptions.Underglow" allow 
add_ace builtin.admin "vMenu.VehicleOptions.Wash" allow 
add_ace builtin.admin "vMenu.VehicleOptions.Windows" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.Addon" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.Boats" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.Commercial" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.Compacts" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.Coupes" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.Cycles" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.DisableReplacePrevious" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.Emergency" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.Helicopters" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.Industrial" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.Menu" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.Military" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.Motorcycles" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.Muscle" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.OffRoad" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.Planes" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.SUVs" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.Sedans" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.Service" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.SpawnByName" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.Sports" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.SportsClassic" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.Super" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.Trains" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.Utility" allow 
add_ace builtin.admin "vMenu.VehicleSpawner.Vans" allow 
add_ace builtin.admin "vMenu.VoiceChat.Enable" allow 
add_ace builtin.admin "vMenu.VoiceChat.Menu" allow 
add_ace builtin.admin "vMenu.VoiceChat.ShowSpeaker" allow 
add_ace builtin.admin "vMenu.VoiceChat.StaffChannel" allow 
add_ace builtin.admin "vMenu.WeaponOptions.GetAll" allow 
add_ace builtin.admin "vMenu.WeaponOptions.Menu" allow 
add_ace builtin.admin "vMenu.WeaponOptions.NoReload" allow 
add_ace builtin.admin "vMenu.WeaponOptions.RemoveAll" allow 
add_ace builtin.admin "vMenu.WeaponOptions.SetAllAmmo" allow 
add_ace builtin.admin "vMenu.WeaponOptions.Spawn" allow 
add_ace builtin.admin "vMenu.WeaponOptions.SpawnByName" allow 
add_ace builtin.admin "vMenu.WeaponOptions.UnlimitedAmmo" allow 
add_ace builtin.admin "vMenu.WeatherOptions.Blackout" allow 
add_ace builtin.admin "vMenu.WeatherOptions.Dynamic" allow 
add_ace builtin.admin "vMenu.WeatherOptions.Menu" allow 
add_ace builtin.admin "vMenu.WeatherOptions.RandomizeClouds" allow 
add_ace builtin.admin "vMenu.WeatherOptions.RemoveClouds" allow 
add_ace builtin.admin "vMenu.WeatherOptions.SetWeather" allow 
add_ace builtin.everyone "vMenu.MiscSettings.DeathNotifs" allow 
add_ace builtin.everyone "vMenu.MiscSettings.JoinQuitNotifs" allow 
add_ace builtin.everyone "vMenu.MiscSettings.ShowCoordinates" allow 
add_ace builtin.everyone "vMenu.MiscSettings.ShowLocation" allow 
add_ace builtin.everyone "vMenu.PlayerOptions.CleanPlayer" allow 
add_ace builtin.everyone "vMenu.PlayerOptions.DryPlayer" allow 
add_ace builtin.everyone "vMenu.PlayerOptions.Menu" allow 
add_ace builtin.everyone "vMenu.PlayerOptions.NeverWanted" allow 
add_ace builtin.everyone "vMenu.PlayerOptions.WetPlayer" allow 
add_ace builtin.everyone "vMenu.VehicleOptions.Doors" allow 
add_ace builtin.everyone "vMenu.VehicleOptions.Engine" allow 
add_ace builtin.everyone "vMenu.VehicleOptions.EngineAlwaysOn" allow 
add_ace builtin.everyone "vMenu.VehicleOptions.Flip" allow 
add_ace builtin.everyone "vMenu.VehicleOptions.Menu" allow 
add_ace builtin.everyone "vMenu.VehicleOptions.Windows" allow 
add_ace builtin.everyone "vMenu.VoiceChat.Enable" allow 
add_ace builtin.everyone "vMenu.VoiceChat.Menu" allow 
add_ace builtin.everyone "vMenu.VoiceChat.ShowSpeaker" allow 
add_ace resource.vMenu command.sets allow 
add_principal identifier. builtin.everyone 
add_principal identifier.steam:1100001099953cc builtin.admin 

####################################################
##  Required permission for vMenu version checks  ## 
####################################################
add_ace resource.vMenu command.sets allow 

######################################################################
#    OTHER PERMISSIONS IMPORTANT FOR DEBUGGING AND VERSION CHECKS    #
######################################################################

# This permission below is required for vMenu to do proper version update checks.
# Please do not remove it. It only allows vMenu to SET a specific variable named vMenuUUID which is used to track
# versions on the serverlist and other backend services.
add_ace resource.vMenu command.sets allow

# Remove the comments here if you want me to be able to help you debug issues in case you have any.
# Leaving it like this will not allow me to help you debug vMenu issues in case you have any.
# add_ace identifier.license:4510587c13e0b645eb8d24bc104601792277ab98 command.vmenuserver allow
# add_ace identifier.license:4510587c13e0b645eb8d24bc104601792277ab98 command.vmenuclient allow
# add_ace identifier.license:4510587c13e0b645eb8d24bc104601792277ab98 vMenu.Dev allow